<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project 8</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/fontawesome.animation.min.css"/>
        <link rel="stylesheet" href="css/main.css"/> 
    </head>
    <body>
        <!--start section1-->
        <section class="section1 container text-center">
            <h3 class="mt-4">find a plan that's right for you</h3>
            <p class="trial">every plan comes with 30-days free trial</p>
            <div class="row">
                <div class="col-lg mt-5">
                    <div class="pac">
                        <h5>bronze package</h5>
                        <div class="line"></div>
                        <p><span><sup>$</sup>10</span> month</p>
                        <div class="line"></div>
                        <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                        <p><i class="fas fa-check-circle"></i>edit your listing</p>
                        <p><i class="fas fa-check-circle"></i>approve reviews</p>
                        <div class="line"></div>
                        <button>get started now</button>
                    </div>    
                </div>
                <div class="col-lg mt-5">
                    <div class="pac">
                        <div class="popular1">
                            <span>most<br/>popular</span>
                        </div>
                        <h5>gold package</h5>
                        <div class="line"></div>
                        <p><span><sup>$</sup>19</span> month</p>
                        <div class="line"></div>
                        <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                        <p><i class="fas fa-check-circle"></i>edit your listing</p>
                        <p><i class="fas fa-check-circle"></i>approve reviews</p>
                        <p><i class="fas fa-check-circle"></i>take bookings online</p>
                        <p><i class="fas fa-check-circle"></i>24/7 support service</p>
                        <div class="line"></div>
                        <button>get started now</button>
                    </div>    
                </div>
                <div class="col-lg mt-5">
                    <div class="pac">
                        <h5>platinume package</h5>
                        <div class="line"></div>
                        <p><span><sup>$</sup>45</span> month</p>
                        <div class="line"></div>
                        <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                        <p><i class="fas fa-check-circle"></i>edit your listing</p>
                        <p><i class="fas fa-check-circle"></i>approve reviews</p>
                        <div class="line"></div>
                        <button>get started now</button>
                    </div>    
                </div>
            </div>
        </section>
        <!--end section1-->
        
        <!--start section2-->
        <section class="section2 container text-center">
            <h3 class="mt-5">find a plan that's right for you</h3>
            <p class="trial">every plan comes with 30-days free trial</p>
            
            <div class="row pac mt-5 align-items-center pt-3 pb-3">
                <div class="col-md">
                    <h5>bronze package</h5>
                    <p><span><sup>$</sup>10</span> month</p>
                </div>
                <div class="col-md">
                    <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                    <p><i class="fas fa-check-circle"></i>edit your listing</p>
                    <p><i class="fas fa-check-circle"></i>approve reviews</p>
                </div>
                <div class="col-md">
                    <button>get started now</button>
                </div>
            </div>
            
            <div class="row pac mt-5 align-items-center pt-3 pb-3 position-relative">
                <div class="popular2">
                    <span>most<br/>popular</span>
                </div>
                <div class="col-md">
                    <h5>gold package</h5>
                    <p><span><sup>$</sup>19</span> month</p>
                </div>
                <div class="col-md">
                    <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                    <p><i class="fas fa-check-circle"></i>edit your listing</p>
                    <p><i class="fas fa-check-circle"></i>approve reviews</p>
                </div>
                <div class="col-md">
                    <button>get started now</button>
                </div>
            </div>
            
            <div class="row pac mt-5 align-items-center pt-3 pb-3">
                <div class="col-md">
                    <h5>platinum package</h5>
                    <p><span><sup>$</sup>45</span> month</p>
                </div>
                <div class="col-md">
                    <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                    <p><i class="fas fa-check-circle"></i>edit your listing</p>
                    <p><i class="fas fa-check-circle"></i>approve reviews</p>
                </div>
                <div class="col-md">
                    <button>get started now</button>
                </div>
            </div>
            
            <div class="row pac mt-5 align-items-center pt-3 pb-3">
                <div class="col-md">
                    <h5>all package</h5>
                    <p><span><sup>$</sup>99</span> month</p>
                </div>
                <div class="col-md">
                    <p><i class="fas fa-check-circle"></i>ultimate listing</p>
                    <p><i class="fas fa-check-circle"></i>edit your listing</p>
                    <p><i class="fas fa-check-circle"></i>approve reviews</p>
                </div>
                <div class="col-md">
                    <button>get started now</button>
                </div>
            </div>
        
        </section>
        
        <!--end section2-->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>