<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project 2</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/fontawesome.animation.min.css"/>
        <link rel="stylesheet" href="css/main.css"/> 
    </head>    
    <body>
        <!-- start upperbar -->
        <section class="our-bar">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <i class="fas fa-phone fa-rotate-90"></i>
                    <p>+667899770 / <a href="#">info@printwall.com</a></p>
                    <form class="form-inline ml-auto position-relative">
                        <input class="form-control" type="text" placeholder="Search.." aria-label="Search">
                        <a href="#"><i class="fas fa-search my-search"></i></a>
                    </form>    
                </div>
            </div>
        </section>
        <!-- end upperbar -->
        
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">print <i class="fas fa-paint-brush"></i> wall</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars fa-lg"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">request a free quote</a>
                        </li>
                    </ul>
                    <a href="#" class="ico"><i class="fab fa-facebook-f fa-fw"></i></a>
                    <a href="#" class="ico"><i class="fab fa-twitter fa-fw"></i></a>
                    <a href="#" class="ico"><i class="fab fa-linkedin-in fa-fw"></i></a>
                </div>
            </div>    
        </nav>        
        <!-- end navbar -->
        
        <!-- start header -->
        <header class="our-header">
            <div class="our-img"></div>
            <div class="container text-center text-uppercase">
                <p>any size <span>any image</span>  any surface</p>
            </div>
        </header>
        <!-- end header -->
        <!-- start about-us -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>About <span class="font-weight-light">Print2wall</span></h2>
                        <p>printwall is printing like brand new services it also had the biggest stores in the us and it can be dominated from evry where what ever you want you can just ask for it and all things are avilable as you want it can also print almost anything on you wall even if it is too hard to print the printwall can do it easly and if you are after custmer work you can just send us the email and we will do evrything take because we are the most powrful compant at this tme.</p>
                        <button type="button" class="btn btn-outline-primary btn-sm">Read more..</button>
                    </div>
                    <div class="col-md-4">
                        <h2>Our <span class="font-weight-light">Services</span></h2>
                        <i class="fas fa-user"></i>
                        <h5 class="text-uppercase">where we are and where we go</h5>
                        <p>based on true story so you cant say that you dont know about any thing hello world.</p>
                        <i class="far fa-image"></i>
                        <h5 class="text-uppercase">images</h5>
                        <p>to get the best result you have to be sure that the image is 3000 bip so you get the best reslution it can be used in the wall print and many things so its good for your base.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-print"></i>
                        <h5 class="text-uppercase mt">the possibilities</h5>
                        <p>based on austrillian westren posibilty just stons thrown through the sun and more of tbd its done great the heart of WA.</p>
                        <i class="far fa-check-square"></i>
                        <h5 class="text-uppercase">satisfaction guranteed</h5>
                        <p>we treat our customers like our own, and with respect all our internal work has 20 years of hard work so trust us dont be afraid.</p>
                    </div>
                </div>
            </div> 
        </section>
        <!-- end about-us -->
        
        <!-- satrt gallery -->
        <section class="our-gallery text-center">
            <h2>Gallery <span class="font-weight-light">Images</span></h2>
            <div>
                <img src="images/Mateo-Buffalo-Check-Bedroom_320x331.jpg" width="327px" height="300px">
                <img src="images/how-to-decorate-a-small-living-room-thumb.jpg" width="327px" height="300px">
                <img src="images/adam-court-dining-table-dark-mineral-2-m.jpg" width="327px" height="300px">
                <img src="images/gorgeous-furniture-for-small-rooms-spaces-pottery-barn-shop-the-room-uk-australia-living-unique-arrangements.jpg" width="327px" height="300px">
            </div>    
        </section>
        <!-- end gallery -->
        
        <!-- start contact -->
        <section class="our-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Newsletter</h3>
                        <p>keep up always on our website to see whats new and to learn about new things please enter your email and subscribe.</p>
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                              <a href="#"><span class="input-group-text" id="basic-addon2">!GO</span></a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3>Latest Tweets</h3>
                        <p class="mb-1"> <i class="fab fa-twitter"></i> if you have any suggestions for the next updates let us know.</p>
                        <time>8:05 am sep 18th</time>
                        <p class="mt-3 mb-1"> <i class="fab fa-twitter"></i> we have just update porto admin if you want to know more vist us.</p>
                        <time>8:05 am sep 18th</time>
                    </div>
                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <p>
                            <span><i class="fas fa-map-marker-alt"></i> Address:</span>
                            printwall at www street left from magis somthing like that
                        </p>
                        <p>
                            <span><i class="fas fa-phone fa-rotate-90"></i>  Phone:</span>
                            +6180296770  
                        </p>
                        <p>
                            <span><i class="fas fa-envelope"></i>  Email:</span>
                            info@printwall.com  
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h3>Follow Us</h3>
                        <a href="#" class="contact-icon"><i class="fab fa-facebook-f fa-fw"></i></a>
                        <a href="#" class="contact-icon"><i class="fab fa-twitter fa-fw"></i></a>
                        <a href="#" class="contact-icon"><i class="fab fa-linkedin-in fa-fw"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->
        
        
        <!-- start footer -->
        <footer class="our-footer">
            <div class="container">
                <div class="row">
                    <p>copyright &copy; 2019 printwall &#124; devolped by seifeldin</p>
                    <p class="ml-auto text-white">privacy policy &#124; terms and conditions</p>
                </div>    
            </div>
        </footer>    
        <!-- end footer -->
    
    
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>    