<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project 13</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/fontawesome.animation.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <!--start upperbar-->
        <section class="upperbar">
            <div class="container">
                <div class="pd bac"><a href="#" class="mya1 active">personal</a></div>
                <div class="pd"><a href="#" class="mya2">commercial</a></div>
            </div>
        </section>    
        <!--end upperbar-->
        
        <!--start navbar-->
        <nav>
            <div class="container mt-3">
                <div class="brand">
                    <i class="fas fa-shield-alt bicon"></i>
                    <div>
                        <h3>hodge</h3>
                        <h5>bank</h5>
                    </div>    
                </div>   
                <div class="mynav  main-nav">
                    <div class="res-icon">
                        <i class="fas fa-align-justify"></i>
                        <i class="fas fa-align-center"></i>
                    </div> 
                    <ul>
                        <li>
                            <i class="fas fa-user-friends navicons"></i>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <i class="far fa-comments navicons"></i>
                            <a href="#">help</a>
                        </li>
                        <li>
                            <i class="fas fa-phone-volume navicons"></i>
                            <a href="#">contact us</a>
                        </li>
                        <li>
                            <i class="far fa-newspaper navicons"></i>
                            <a href="#">news</a>
                        </li>
                    </ul>
                    <button class="log">login</button>
                </div>
            </div> 
        </nav>
        <!--end navbar-->
        
        <!--start navsection-->
        <section class="navsection mt-3 mb-3">
            <div class="container">
                <a href="#">personal savings <i class="fas fa-angle-down downicon"></i></a>
                <a href="#">business savings <i class="fas fa-angle-down downicon"></i></a>
                <a href="#">non personal savings <i class="fas fa-angle-down downicon"></i></a>
            </div> 
        </section>
        <!--end navsection-->
        
        <!--start mainsection-->
        <section class="mainsection">
            <div class="container">
                <h1>A bank you can rely <br>on</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
        </section>
        <!--end mainsection-->
		
        <!--start content-->
        <section class="content mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-4 mb-5">
                        <img src="images/good.jpg">
                        <h3>personal savings</h3>
                        <div class="d-flex flex-column">
                            <a href="#">saving <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">ISA's <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">notice accounts <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                        </div>    
                    </div>
                    <div class="col-sm-12 col-lg-4 mb-5">
                        <img src="images/park.jpg">
                        <h3>mortgages and annuity</h3>
                        <div class="d-flex flex-column">
                            <a href="#">55+mortgages  <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">retirament mortgages <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">equlity release <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">annuity <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                        </div>    
                    </div>
                    <div class="col-sm-12 col-lg-4 mb-5">
                        <img src="images/work.jpg" >
                        <h3>commercial finance & savings</h3>
                        <div class="d-flex flex-column">
                            <a href="#">investment property finance <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">development finance <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">portfolio buy to let <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                            <a href="#">commercial mortgages <i class="fas fa-angle-down downicon fa-rotate-270"></i></a>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!--end content-->
        
		<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>    	